# aci_pc_typeA_windows

./: pom.xml
src/main/java/com/cooltron/typec/: TypeCApplication.java
src/main/java/com/cooltron/typec/fastSerialPort/: ChannelUtil.java  SerialClient.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/chain/: DevFeedChain.java  DevInfoChain.java  FrameChain.java  NotificationChain.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/decode/: MsgPckDecode.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/encode/: MsgPckEncode.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/entity/: FrameModel.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/processor/: FrameProcessor.java  RequestProcessor.java
src/main/java/com/cooltron/typec/fastSerialPort/protocol/util/: BusinessData.java  ByteCountData.java  CommandUtil.java  DeviceData.java  ExternalDeviceData.java
src/main/java/com/cooltron/typec/swing/: AsyncDemo.java  CircleTools.java  Controller.java  DataMode.java  MyTask.java
src/main/java/com/cooltron/typec/swing/bean/: Device.java  ExternalDevice.java
src/main/java/com/cooltron/typec/util/: ByteUtils.java  DevTypeCTool.java
src/main/resources/: bootstrap3.css  control.fxml  cooltron.css
